VITE_GOOGLE_PLACES_KEY=AIzaSyD8TMSRFNCJVbK-Z_dT-sQmmKqnyIPeSYs
VITE_FOURSQUARE_KEY=fsq3QEGLk5YZi59vmtV6IZnFy5BtGlDI66L+VfO3dSXb1YM=
VITE_GOOGLE_SEARCH_CX=AIzaSyD8TMSRFNCJVbK-Z_dT-sQmmKqnyIPeSYs
VITE_GEMINI_API_KEY=AIzaSyD8TMSRFNCJVbK-Z_dT-sQmmKqnyIPeSYs