VITE_GOOGLE_PLACES_KEY=AIzaSyDWKq3BtUc_VRccOFpxxy3g_iOqHj9BzNI
VITE_FOURSQUARE_KEY=fsq3QEGLk5YZi59vmtV6IZnFy5BtGlDI66L+VfO3dSXb1YM=
VITE_GOOGLE_SEARCH_CX=AIzaSyDWKq3BtUc_VRccOFpxxy3g_iOqHj9BzNI
VITE_GEMINI_API_KEY=AIzaSyDWKq3BtUc_VRccOFpxxy3g_iOqHj9BzNI