VITE_GOOGLE_PLACES_KEY=AIzaSyA0Q2DZ0Bt83bcUM5RmKS-LL_1Hl09FoWI
VITE_FOURSQUARE_KEY=fsq3QEGLk5YZi59vmtV6IZnFy5BtGlDI66L+VfO3dSXb1YM=
VITE_GOOGLE_SEARCH_CX=AIzaSyA0Q2DZ0Bt83bcUM5RmKS-LL_1Hl09FoWI
VITE_GEMINI_API_KEY=AIzaSyA0Q2DZ0Bt83bcUM5RmKS-LL_1Hl09FoWI