VITE_GOOGLE_PLACES_KEY=AIzaSyAet7gnm_De_Dp0FZUFBZEOK4Z5EnVEOhU
VITE_FOURSQUARE_KEY=fsq3QEGLk5YZi59vmtV6IZnFy5BtGlDI66L+VfO3dSXb1YM=
VITE_GOOGLE_SEARCH_CX=f5ce4c337bf574de2
VITE_GEMINI_API_KEY=AIzaSyBXlj061EyBF1xcGwAnN_BUuuAVhFXhF6k